{
  "name": "dictionary-sv-fi",
  "version": "2.0.0",
  "description": "Swedish (Finland) spelling dictionary",
  "license": "LGPL-3.0",
  "keywords": [
    "dictionary",
    "fi",
    "finland",
    "hunspell",
    "myspell",
    "spelling",
    "sv",
    "swedish"
  ],
  "repository": "https://github.com/wooorm/dictionaries/tree/main/dictionaries/sv-FI",
  "bugs": "https://github.com/wooorm/dictionaries/issues",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/wooorm"
  },
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
    "Thomas Beverley <tom.beverley101@gmail.com>"
  ],
  "type": "module",
  "exports": "./index.js",
  "files": [
    "index.aff",
    "index.d.ts",
    "index.d.ts.map",
    "index.dic",
    "index.js"
  ]
}
