{
  "name": "dictionary-la",
  "version": "1.0.0",
  "description": "Latin spelling dictionary in UTF-8",
  "license": "GPL-2.0",
  "keywords": [
    "spelling",
    "myspell",
    "hunspell",
    "dictionary",
    "la",
    "latin"
  ],
  "repository": "https://github.com/wooorm/dictionaries/tree/master/dictionaries/la",
  "bugs": "https://github.com/wooorm/dictionaries/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
    "Thomas Beverley <tom.beverley101@gmail.com>"
  ],
  "files": [
    "index.js",
    "index.aff",
    "index.dic"
  ]
}
