{
  "name": "dictionary-vi-vn",
  "version": "1.0.0",
  "description": "Vietnamese (Viet Nam) spelling dictionary in UTF-8",
  "license": "GPL-2.0",
  "keywords": [
    "spelling",
    "myspell",
    "hunspell",
    "dictionary",
    "vietnamese",
    "viet",
    "nam"
  ],
  "repository": "wooorm/dictionary",
  "author": "Titus Wormer <tituswormer@gmail.com>",
  "main": "index.js",
  "files": [
    "index.js",
    "index.aff",
    "index.dic"
  ]
}
