{
  "name": "dictionary-bg",
  "version": "1.2.2",
  "description": "Bulgarian spelling dictionary in UTF-8",
  "license": "LGPL-2.1",
  "keywords": [
    "spelling",
    "myspell",
    "hunspell",
    "dictionary",
    "bg",
    "bulgarian"
  ],
  "repository": "https://github.com/wooorm/dictionaries/tree/master/dictionaries/bg",
  "bugs": "https://github.com/wooorm/dictionaries/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
    "Thomas Beverley <tom.beverley101@gmail.com>"
  ],
  "files": [
    "index.js",
    "index.aff",
    "index.dic"
  ]
}
