{
  "name": "dictionary-sl",
  "version": "2.1.0",
  "description": "Slovenian spelling dictionary",
  "license": "(GPL-3.0 OR LGPL-2.1)",
  "keywords": [
    "dictionary",
    "hunspell",
    "myspell",
    "sl",
    "slovenian",
    "spelling"
  ],
  "repository": "https://github.com/wooorm/dictionaries/tree/main/dictionaries/sl",
  "bugs": "https://github.com/wooorm/dictionaries/issues",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/wooorm"
  },
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
    "Thomas Beverley <tom.beverley101@gmail.com>"
  ],
  "type": "module",
  "exports": "./index.js",
  "files": [
    "index.aff",
    "index.d.ts",
    "index.dic",
    "index.js",
    "index.map"
  ]
}
