{
  "name": "dictionary-en-za",
  "version": "1.0.1",
  "description": "English (South Africa) spelling dictionary in UTF-8",
  "license": "LGPL-2.1",
  "keywords": [
    "spelling",
    "myspell",
    "hunspell",
    "dictionary",
    "english",
    "south",
    "africa"
  ],
  "repository": "wooorm/dictionary",
  "author": "Titus Wormer <tituswormer@gmail.com>",
  "main": "index.js",
  "files": [
    "index.js",
    "index.aff",
    "index.dic"
  ]
}
