{
  "name": "dictionary-el",
  "version": "4.0.0",
  "description": "Greek spelling dictionary",
  "license": "(GPL-2.0 OR LGPL-2.1 OR MPL-1.1)",
  "keywords": [
    "dictionary",
    "el",
    "greek",
    "hunspell",
    "myspell",
    "spelling"
  ],
  "repository": "https://github.com/wooorm/dictionaries/tree/main/dictionaries/el",
  "bugs": "https://github.com/wooorm/dictionaries/issues",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/wooorm"
  },
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
    "Thomas Beverley <tom.beverley101@gmail.com>"
  ],
  "type": "module",
  "exports": "./index.js",
  "files": [
    "index.aff",
    "index.d.ts",
    "index.d.ts.map",
    "index.dic",
    "index.js"
  ]
}
