{
  "name": "dictionary-hr",
  "version": "1.0.1",
  "description": "Croatian (Croatia) spelling dictionary in UTF-8",
  "license": "GPL-3.0",
  "keywords": [
    "spelling",
    "myspell",
    "hunspell",
    "dictionary",
    "croatian",
    "croatia"
  ],
  "repository": "wooorm/dictionary",
  "author": "Titus Wormer <tituswormer@gmail.com>",
  "main": "index.js",
  "files": [
    "index.js",
    "index.aff",
    "index.dic"
  ]
}
