{
  "name": "dictionary-ca-es",
  "version": "1.0.2",
  "description": "Catalan (Spain) spelling dictionary in UTF-8",
  "license": "LGPL-2.0",
  "keywords": [
    "spelling",
    "myspell",
    "hunspell",
    "dictionary",
    "catalan",
    "spain"
  ],
  "repository": "wooorm/dictionary",
  "author": "Titus Wormer <tituswormer@gmail.com>",
  "main": "index.js",
  "files": [
    "index.js",
    "index.aff",
    "index.dic"
  ]
}
